# App
PORT=3000
NODE_ENV=development

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=taskdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NOTIFICATIONS=notifications

# JWT
JWT_SECRET=MzMyOGEwMDItMDA4YS00ODg1LTg4NTItZWI1NjE3NWVkNTUy
JWT_EXPIRES_IN=1d

